server.servlet.context-path=/MapsAttachmentCompressor
server.token.url=https://porsche-integration.brandmaker.com/rest/sso/auth
server.main.path=https://porsche-integration.brandmaker.com/maps/rest/api/v3.3
file.nodes.path=/data/jasperreports/output/Level9_Nodes_ID.xls
file.tmp.path=/data/maps/data/compression_temp
api.user=system.user
api.password=System.user123