server.servlet.context-path=/MapsAttachmentCompressor
server.main.path=https://porsche-mms-rfp.wm.uptempo.io/maps/rest/api/latest
file.nodes.path=/data/jasperreports/output/Level9_Nodes_ID.xls
file.tmp.path=/data/maps/data/compression_temp

application.authentication.authBaseDomain=standby.eu.uptempo.io
application.authentication.tenantId=porsche-mms-rfp
application.authentication.clientId=client_porsche-mms-rfp_internal
application.authentication.clientSecret=6hhYaBPDRqV2akz7PxCZ
application.authentication.grantType=client_credentials
application.authentication.domain=https://porsche-mms-rfp.uptempo.io
application.authentication.adminDomain=https://porsche-mms-rfp.standby.eu.uptempo.io
application.authentication.wmDomain=https://porsche-mms-rfp.wm.uptempo.io